<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>denoise.me &bull; distraction-free media viewing and sharing</title>
  <meta name="description" content="Clutter-free video sharing.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      text-align: center;
    }
    #videocontainer {
      margin: 20px auto 42px;
      max-width: 1020px;
    }
    #videocontainer > div {
      position: relative;
      margin: 0 10px;
      padding: 30px 0 56.25%;
      height: 0;
      overflow: hidden;
    }
    #videocontainer iframe,
    #videocontainer object,
    #videocontainer embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    footer, a, a:visited {
      font-family: sans-serif;
      color: #bbb;
    }
    .bookmarklet {
      text-decoration: none;
      padding: 2px 5px 3px;
      background: #f5f5f5;
      border-radius: 5px;
    }
    footer > div {
      font-size: smaller;
      margin: 0 0 5px;
      position: relative;
    }
    footer > div > span { 
      padding-left: 2px;
    }
    footer > div > span:before {
      content: '\2022';
      padding-right: 6px;
      color: #ccc;
    }
    footer > div > span:first-child:before {
      content: '';
    }
    #social {
      margin-top: 8px;
      opacity: 0;
      -webkit-transition: opacity 300ms ease;
      -moz-transition: opacity 300ms ease;
      -ms-transition: opacity 300ms ease;
      -o-transition: opacity 300ms ease;
      transition: opacity 300ms ease;
    }
    #social.visible {
      opacity: .75;
    }
    #social > iframe, #social > div {
      padding: 0 10px;
    }
    iframe html body #widget { text-align: right !important; }
    @media(max-width: 568px) {
      #bookmarklet {
        display: none;
      }
    }
    @media(max-width: 400px) {
      footer > div > span:before {
        content: '';
        padding-right: 0;
      }
      footer > div > span {
        display: block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  
  <div id="videocontainer">
    <div>
      <iframe id="iframe" src="" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
  </div>
  <footer>
    <div id="bookmarklet">have some extra room in your bookmarks bar? drag this up there for easy access: 
      <a href="javascript:(function()%7Bvar%20d=document,w=window,l=w.location,enc=encodeURIComponent,f='http://denoise.me/',p='?u='+enc(l.href),u=f+p;try%7Bthrow('Uh%20oh!%20Something%20broke.');%7Dcatch(z)%7Ba=function()%7Bif(!w.open(u))l.href=u;%7D;if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();%7Dvoid(0);%7D)()" class="bookmarklet" onclick="alert('Drag me to your toolbar first, then click me when you find a video you\'d like to denoise!');return false;">
        denoise.me
      </a>
    </div>
    <div>
      <span>created by <a href="https://twitter.com/besublime">@BeSublime</a></span>
      <span>fork me on <a href="https://github.com/BeSublime/denoise.me">github</a></span>
      <span>feeling <a id="social-toggle" href="#" data-toggle="social">social</a>?</span>
    </div>
    <div id="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://denoise.me" data-via="denoiseme" data-related="denoiseme">Tweet</a>
      <div class="fb-like" data-href="http://denoise.me" data-width="50" data-layout="button_count" data-show-faces="false" data-send="false"></div>
      <!--<iframe src="http://ghbtns.com/github-btn.html?user=BeSublime&repo=denoise.me&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="82" height="20"></iframe>-->
    </div>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    (function() {
      var queryString = {},
          iframe = document.getElementById('iframe'),
          vimeoUrl = 'http://player.vimeo.com/video/',
          youtubeUrl = 'http://www.youtube.com/embed/',
          hash = '#',
          src, vid, host;  // don't knock my variable names, you're smart enough to figure out the difference

      // convert the query string to an object
      decodeURIComponent(window.location.search).replace(/([^?=&]+)(=([^&\?]*))?/g, function ($0, $1, $2, $3) {
        queryString[$1] = $3;
      });

      if (typeof queryString.u === 'undefined')
        queryString.u = 'http://vimeo.com/1084537';

      queryString.u.replace(/([a-z]+)\.com/g, function($0, $1, $2, $3) {
        host = $1;
      });

      if (!host) // host not found, set to default
        host = 'vimeo';

      var getVid = function(regex, index) {
        var id = queryString.u.match(regex);
        if (id && id.length > index - 1)
          return id[index];
        else
          return null;
      }

      switch(host) {
        case 'vimeo':
          src = vimeoUrl;
          if (!(vid = queryString.v))
            vid = getVid(/(\w+\/)([^video\/&#\?]+)/, 2);

          vid = vid || '1084537'; // TODO: still need this?
          break;
        case 'youtube':
          src = youtubeUrl;
          if (!(vid = queryString.v))
            vid = getVid(/(v=|embed\/)([^&#\?]+)/, 2);

          // reformat the time query string if present (from &t=XXmXXs to &start=XXs)
          if (typeof queryString.t !== 'undefined') {
            var time = queryString.t.match(/\d+|\w/g);
            var seconds = 0;
            for (var i=0; i<time.length; i++) { // TODO: only need to loop over the even indexes
              if (time[i+1] === 'm')
                seconds += time[i] * 60;
              else if (time[i+1] === 's')
                seconds += parseInt(time[i]);
            }
            if (seconds > 0)
              queryString.start = seconds;
          }

          vid = vid || 'YE7VzlLtp-4';
          break;
        default:
          // unsupported host
          break;
      }

      src = src + vid;

      // append additional query string and/or hash string parameters
      var i = 0;
      for (var p in queryString) {
        if (!p.match(/^[vut]$/)) {
          src = i == 0 ? src + "?" : src + "&";
          src = src + p + '=' + queryString[p];
          i++;
        }
      }

      if (hash.length > 1)
        src += hash;

      // PUSH the little red button (and you may want to put on a seat belt)
      iframe.src = src;

      // Now that that's all taken care of, load the social popover
      $('#social-toggle').on('click', function(e) {
        e.preventDefault();
        var toggleSelector = $(e.target).data('toggle');
        $('#'+toggleSelector).toggleClass('visible');
        if ($('#'+toggleSelector).is('.visible'))
          window.scrollTo(0,500);
        else
          window.scrollTo(0,0);
      });
    })();
  </script>
  <script>  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42883729-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
